<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>memorias</title>

    <link rel="stylesheet" href="estilos/style.css">

</head>
<body>

    <!-- cabeçalho -->

    <header>
        <img src="imagens/transferir.png" alt="logo da panela">
        
        <nav>
            <ul>
                <li><a href="#parte1">VIAGEM 1.0</a></li>
                <li><a href="#parte2">VIAGEM 2.0</a></li>
            </ul>
        </nav>
    </header>

    <!-- corpo -->

    <main>
        <div class="parte" id="parte1">
            <div class="albuns">

            </div>

             <div class="infos">

              <h3>viagem 1.0</h3>
              <p>17/03/2023 - 19/03/2023</p>

                <iframe src="https://www.google.com/maps/embed?pb=!4v1756860665080!6m8!1m7!1sLfguxEhSkKv8Z6dBNqPVFQ!2m2!1d-22.9566103658763!2d-42.9463510395703!3f22.557085812980976!4f-9.263760284071907!5f1.5862960444632965" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>

                <label for="toggle">Participantes</label>
                <input type="checkbox" id="toggle" hidden>
                <section class="lista">
   <pre>
           Érick    Fb         Ptk
           Ayki     Cocota
           Sheik    Guerrinha
           Kadu     Andre
   </pre>
    
            
                </section>
             </div>
        </div>

        <div class="parte" id="parte2">
             <div class="albuns">

            </div>

             <div class="infos">

              <h3>viagem 2.0</h3>
              <p>18/10/2024 - 21/03/2023</p>

                <iframe src="https://www.google.com/maps/embed?pb=!3m2!1spt-BR!2sbr!4v1756860436971!5m2!1spt-BR!2sbr!6m8!1m7!1su8JYQBBlU3D4BscPrDAMBA!2m2!1d-22.91384107621465!2d-42.84051524346076!3f282.13623!4f0!5f0.7820865974627469" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>

                <label for="toggle2">Participantes</label>
                <input type="checkbox" id="toggle2" hidden>
                <section class="lista">
   <pre>
           Érick    Andre     Dg
           Ayki     Cocota    David
           Fb       Ptk       Pogba
           Kadu     Jc
   </pre>
    
            
                </section>
             </div>
        </div>


    </main>

    <!-- roda pe -->

    <footer>
        <p>&copy; 2025 - Todos os direitos reservados <br>
                        <p>Site feito por</p>
         <a href="">erick</a> <a href="">ayki</a> <a    href="">emanuel</a></p>  
    </footer>
    
</body>
</html>